music_directory		"/home/matthew/Music"
playlist_directory	"/home/matthew/.mpd/playlists"
bind_to_address		"127.0.0.1"
port			"6600"
user			"matthew"
db_file			"/home/matthew/.mpd/mpd.db"
log_file		"/home/matthew/.mpd/mpd.log"
pid_file		"/home/matthew/.mpd/mpd.pid"
state_file		"/home/matthew/.mpd/mpdstate"

audio_output {
      type                    "alsa"
      name                    "Sound Card"
      options                 "dev=dmixer"
      device                  "plug:dmix"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

input {
	enabled		"no"
	plugin		"qobuz"
}

input {
	enabled		"no"
	plugin		"tidal"
}
